<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:31 PDT 2014 -->
<TITLE>
AppEventsConstants
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppEventsConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/AppEventsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppEventsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class AppEventsConstants</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.AppEventsConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppEventsConstants</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Predefined event and parameter names for logging events common to many apps. Logging occurs through the
 <A HREF="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String, android.os.Bundle)"><CODE>AppEventsLogger.logEvent(String, android.os.Bundle)</CODE></A> family of methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ACHIEVED_LEVEL">EVENT_NAME_ACHIEVED_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has achieved a level in the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ACTIVATED_APP">EVENT_NAME_ACTIVATED_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when an app is being activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ADDED_PAYMENT_INFO">EVENT_NAME_ADDED_PAYMENT_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has entered their payment info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ADDED_TO_CART">EVENT_NAME_ADDED_TO_CART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has added an item to their cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_ADDED_TO_WISHLIST">EVENT_NAME_ADDED_TO_WISHLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has added an item to their wishlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_COMPLETED_REGISTRATION">EVENT_NAME_COMPLETED_REGISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when a user has completed registration with the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_COMPLETED_TUTORIAL">EVENT_NAME_COMPLETED_TUTORIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has completed a tutorial in the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_INITIATED_CHECKOUT">EVENT_NAME_INITIATED_CHECKOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has entered the checkout process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_PURCHASED">EVENT_NAME_PURCHASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has completed a purchase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_RATED">EVENT_NAME_RATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has rated an item in the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_SEARCHED">EVENT_NAME_SEARCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when a user has performed a search within the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_SPENT_CREDITS">EVENT_NAME_SPENT_CREDITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has spent app credits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_UNLOCKED_ACHIEVEMENT">EVENT_NAME_UNLOCKED_ACHIEVEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when the user has unlocked an achievement in the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_NAME_VIEWED_CONTENT">EVENT_NAME_VIEWED_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log this event when a user has viewed a form of content in the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_CONTENT_ID">EVENT_PARAM_CONTENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify an ID for the specific piece of content being logged about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_CONTENT_TYPE">EVENT_PARAM_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify a generic content type/family for the logged event, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_CURRENCY">EVENT_PARAM_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify currency used with logged event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_DESCRIPTION">EVENT_PARAM_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify a description appropriate to the event being logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_LEVEL">EVENT_PARAM_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify the level achieved in a EVENT_NAME_LEVEL_ACHIEVED event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_MAX_RATING_VALUE">EVENT_PARAM_MAX_RATING_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify the maximum rating available for the EVENT_NAME_RATE event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_NUM_ITEMS">EVENT_PARAM_NUM_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify how many items are being processed for an EVENT_NAME_INITIATED_CHECKOUT
 or EVENT_NAME_PURCHASE event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_PAYMENT_INFO_AVAILABLE">EVENT_PARAM_PAYMENT_INFO_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify whether payment info is available for the EVENT_NAME_INITIATED_CHECKOUT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_REGISTRATION_METHOD">EVENT_PARAM_REGISTRATION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify method user has used to register for the app, e.g., "Facebook", "email",
 "Twitter", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_SEARCH_STRING">EVENT_PARAM_SEARCH_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify the string provided by the user for a search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_SUCCESS">EVENT_PARAM_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter key used to specify whether the activity being logged about was successful or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_VALUE_NO">EVENT_PARAM_VALUE_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-valued parameter value to be used with parameter keys that need a Yes/No value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#EVENT_PARAM_VALUE_YES">EVENT_PARAM_VALUE_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes-valued parameter value to be used with parameter keys that need a Yes/No value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/facebook/AppEventsConstants.html#AppEventsConstants()">AppEventsConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_NAME_ACTIVATED_APP"><!-- --></A><H3>
EVENT_NAME_ACTIVATED_APP</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_ACTIVATED_APP</B></PRE>
<DL>
<DD>Log this event when an app is being activated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ACTIVATED_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_COMPLETED_REGISTRATION"><!-- --></A><H3>
EVENT_NAME_COMPLETED_REGISTRATION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_COMPLETED_REGISTRATION</B></PRE>
<DL>
<DD>Log this event when a user has completed registration with the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_COMPLETED_REGISTRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_VIEWED_CONTENT"><!-- --></A><H3>
EVENT_NAME_VIEWED_CONTENT</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_VIEWED_CONTENT</B></PRE>
<DL>
<DD>Log this event when a user has viewed a form of content in the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_VIEWED_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_SEARCHED"><!-- --></A><H3>
EVENT_NAME_SEARCHED</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_SEARCHED</B></PRE>
<DL>
<DD>Log this event when a user has performed a search within the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_SEARCHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_RATED"><!-- --></A><H3>
EVENT_NAME_RATED</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_RATED</B></PRE>
<DL>
<DD>Log this event when the user has rated an item in the app.
 The valueToSum passed to logEvent should be the numeric rating.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_RATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_COMPLETED_TUTORIAL"><!-- --></A><H3>
EVENT_NAME_COMPLETED_TUTORIAL</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_COMPLETED_TUTORIAL</B></PRE>
<DL>
<DD>Log this event when the user has completed a tutorial in the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_COMPLETED_TUTORIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_ADDED_TO_CART"><!-- --></A><H3>
EVENT_NAME_ADDED_TO_CART</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_ADDED_TO_CART</B></PRE>
<DL>
<DD>Log this event when the user has added an item to their cart.
 The valueToSum passed to logEvent should be the item's price.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ADDED_TO_CART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_ADDED_TO_WISHLIST"><!-- --></A><H3>
EVENT_NAME_ADDED_TO_WISHLIST</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_ADDED_TO_WISHLIST</B></PRE>
<DL>
<DD>Log this event when the user has added an item to their wishlist.
 The valueToSum passed to logEvent should be the item's price.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ADDED_TO_WISHLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_INITIATED_CHECKOUT"><!-- --></A><H3>
EVENT_NAME_INITIATED_CHECKOUT</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_INITIATED_CHECKOUT</B></PRE>
<DL>
<DD>Log this event when the user has entered the checkout process.
 The valueToSum passed to logEvent should be the total price in the cart.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_INITIATED_CHECKOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_ADDED_PAYMENT_INFO"><!-- --></A><H3>
EVENT_NAME_ADDED_PAYMENT_INFO</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_ADDED_PAYMENT_INFO</B></PRE>
<DL>
<DD>Log this event when the user has entered their payment info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ADDED_PAYMENT_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_PURCHASED"><!-- --></A><H3>
EVENT_NAME_PURCHASED</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_PURCHASED</B></PRE>
<DL>
<DD>Log this event when the user has completed a purchase.
 The <A HREF="../../com/facebook/AppEventsLogger.html#logPurchase(java.math.BigDecimal, java.util.Currency)"><CODE>AppEventsLogger.logPurchase(java.math.BigDecimal, java.util.Currency)</CODE></A> method is a shortcut for
 logging this event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_PURCHASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_ACHIEVED_LEVEL"><!-- --></A><H3>
EVENT_NAME_ACHIEVED_LEVEL</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_ACHIEVED_LEVEL</B></PRE>
<DL>
<DD>Log this event when the user has achieved a level in the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_ACHIEVED_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_UNLOCKED_ACHIEVEMENT"><!-- --></A><H3>
EVENT_NAME_UNLOCKED_ACHIEVEMENT</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_UNLOCKED_ACHIEVEMENT</B></PRE>
<DL>
<DD>Log this event when the user has unlocked an achievement in the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_UNLOCKED_ACHIEVEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NAME_SPENT_CREDITS"><!-- --></A><H3>
EVENT_NAME_SPENT_CREDITS</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_NAME_SPENT_CREDITS</B></PRE>
<DL>
<DD>Log this event when the user has spent app credits.
 The valueToSum passed to logEvent should be the number of credits spent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_NAME_SPENT_CREDITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_CURRENCY"><!-- --></A><H3>
EVENT_PARAM_CURRENCY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_CURRENCY</B></PRE>
<DL>
<DD>Parameter key used to specify currency used with logged event.  E.g. "USD", "EUR", "GBP".
 See ISO-4217 for specific values.  One reference for these is <http://en.wikipedia.org/wiki/ISO_4217>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_CURRENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_REGISTRATION_METHOD"><!-- --></A><H3>
EVENT_PARAM_REGISTRATION_METHOD</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_REGISTRATION_METHOD</B></PRE>
<DL>
<DD>Parameter key used to specify method user has used to register for the app, e.g., "Facebook", "email",
 "Twitter", etc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_REGISTRATION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_CONTENT_TYPE"><!-- --></A><H3>
EVENT_PARAM_CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_CONTENT_TYPE</B></PRE>
<DL>
<DD>Parameter key used to specify a generic content type/family for the logged event, e.g. "music", "photo",
 "video".  Options to use will vary based upon what the app is all about.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_CONTENT_ID"><!-- --></A><H3>
EVENT_PARAM_CONTENT_ID</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_CONTENT_ID</B></PRE>
<DL>
<DD>Parameter key used to specify an ID for the specific piece of content being logged about.
 Could be an EAN, article identifier, etc., depending on the nature of the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_CONTENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_SEARCH_STRING"><!-- --></A><H3>
EVENT_PARAM_SEARCH_STRING</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_SEARCH_STRING</B></PRE>
<DL>
<DD>Parameter key used to specify the string provided by the user for a search operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_SEARCH_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_SUCCESS"><!-- --></A><H3>
EVENT_PARAM_SUCCESS</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_SUCCESS</B></PRE>
<DL>
<DD>Parameter key used to specify whether the activity being logged about was successful or not.
 EVENT_PARAM_VALUE_YES and EVENT_PARAM_VALUE_NO are good canonical values to use for this parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_MAX_RATING_VALUE"><!-- --></A><H3>
EVENT_PARAM_MAX_RATING_VALUE</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_MAX_RATING_VALUE</B></PRE>
<DL>
<DD>Parameter key used to specify the maximum rating available for the EVENT_NAME_RATE event.
 E.g., "5" or "10".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_MAX_RATING_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_PAYMENT_INFO_AVAILABLE"><!-- --></A><H3>
EVENT_PARAM_PAYMENT_INFO_AVAILABLE</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_PAYMENT_INFO_AVAILABLE</B></PRE>
<DL>
<DD>Parameter key used to specify whether payment info is available for the EVENT_NAME_INITIATED_CHECKOUT event.
 EVENT_PARAM_VALUE_YES and EVENT_PARAM_VALUE_NO are good canonical values to use for this parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_PAYMENT_INFO_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_NUM_ITEMS"><!-- --></A><H3>
EVENT_PARAM_NUM_ITEMS</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_NUM_ITEMS</B></PRE>
<DL>
<DD>Parameter key used to specify how many items are being processed for an EVENT_NAME_INITIATED_CHECKOUT
 or EVENT_NAME_PURCHASE event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_NUM_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_LEVEL"><!-- --></A><H3>
EVENT_PARAM_LEVEL</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_LEVEL</B></PRE>
<DL>
<DD>Parameter key used to specify the level achieved in a EVENT_NAME_LEVEL_ACHIEVED event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_DESCRIPTION"><!-- --></A><H3>
EVENT_PARAM_DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_DESCRIPTION</B></PRE>
<DL>
<DD>Parameter key used to specify a description appropriate to the event being logged.
 E.g., the name of the achievement unlocked in the EVENT_NAME_ACHIEVEMENT_UNLOCKED event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_VALUE_YES"><!-- --></A><H3>
EVENT_PARAM_VALUE_YES</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_VALUE_YES</B></PRE>
<DL>
<DD>Yes-valued parameter value to be used with parameter keys that need a Yes/No value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_VALUE_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PARAM_VALUE_NO"><!-- --></A><H3>
EVENT_PARAM_VALUE_NO</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EVENT_PARAM_VALUE_NO</B></PRE>
<DL>
<DD>No-valued parameter value to be used with parameter keys that need a Yes/No value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsConstants.EVENT_PARAM_VALUE_NO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppEventsConstants()"><!-- --></A><H3>
AppEventsConstants</H3>
<PRE>
public <B>AppEventsConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/AppEventsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppEventsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
