<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:31 PDT 2014 -->
<TITLE>
AppEventsLogger
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppEventsLogger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/AppEventsLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppEventsLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class AppEventsLogger</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.AppEventsLogger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppEventsLogger</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 The AppEventsLogger class allows the developer to log various types of events back to Facebook.  In order to log
 events, the app must create an instance of this class via a <A HREF="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context)"><CODE>newLogger</CODE></A> method, and then call
 the various "log" methods off of that.
 </p>
 <p>
 This client-side event logging is then available through Facebook App Insights
 and for use with Facebook Ads conversion tracking and optimization.
 </p>
 <p>
 The AppEventsLogger class has a few related roles:
 <ul>
 <li>
 Logging predefined and application-defined events to Facebook App Insights with a
 numeric value to sum across a large number of events, and an optional set of key/value
 parameters that define "segments" for this event (e.g., 'purchaserStatus' : 'frequent', or
 'gamerLevel' : 'intermediate').  These events may also be used for ads conversion tracking,
 optimization, and other ads related targeting in the future.
 </li>
 <li>
 Methods that control the way in which events are flushed out to the Facebook servers.
 </li>
 </ul>
 Here are some important characteristics of the logging mechanism provided by AppEventsLogger:
 <ul>
 <li>
 Events are not sent immediately when logged.  They're cached and flushed out to the Facebook servers
 in a number of situations:
 <ul>
 <li>when an event count threshold is passed (currently 100 logged events).</li>
 <li>when a time threshold is passed (currently 60 seconds).</li>
 <li>when an app has gone to background and is then brought back to the foreground.</li>
 </ul>
 <li>
 Events will be accumulated when the app is in a disconnected state, and sent when the connection is
 restored and one of the above 'flush' conditions are met.
 </li>
 <li>
 The AppEventsLogger class is intended to be used from the thread it was created on.  Multiple AppEventsLoggers
 may be created on other threads if desired.
 </li>
 <li>
 The developer can call the setFlushBehavior method to force the flushing of events to only
 occur on an explicit call to the `flush` method.
 </li>
 <li>
 The developer can turn on console debug output for event logging and flushing to the server
 Settings.addLoggingBehavior(LoggingBehavior.APP_EVENTS);
 </li>
 </ul>
 Some things to note when logging events:
 <ul>
 <li>
 There is a limit on the number of unique event names an app can use, on the order of 300.
 </li>
 <li>
 There is a limit to the number of unique parameter names in the provided parameters that can
 be used per event, on the order of 25.  This is not just for an individual call, but for all
 invocations for that eventName.
 </li>
 <li>
 Event names and parameter names (the keys in the NSDictionary) must be between 2 and 40 characters, and
 must consist of alphanumeric characters, _, -, or spaces.
 </li>
 <li>
 The length of each parameter value can be no more than on the order of 100 characters.
 </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls when an AppEventsLogger sends log events to the server</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#ACTION_APP_EVENTS_FLUSHED">ACTION_APP_EVENTS_FLUSHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action used to indicate that a flush of app events has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#APP_EVENTS_EXTRA_FLUSH_RESULT">APP_EVENTS_EXTRA_FLUSH_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED">APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context)">activateApp</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the events system that the app has launched & logs an activatedApp event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)">activateApp</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the events system that the app has launched & logs an activatedApp event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly flush any stored events to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#getApplicationId()">getApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the app ID this logger was configured to log to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#getFlushBehavior()">getFlushBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the behavior that AppEventsLogger uses to determine when to flush logged events to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#getLimitEventUsage(android.content.Context)">getLimitEventUsage</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String)">logEvent</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an app event with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String, android.os.Bundle)">logEvent</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
         <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an app event with the specified name and set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String, double)">logEvent</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
         double&nbsp;valueToSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an app event with the specified name and the supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String, double, android.os.Bundle)">logEvent</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
         double&nbsp;valueToSum,
         <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an app event with the specified name, supplied value, and set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#logPurchase(java.math.BigDecimal, java.util.Currency)">logPurchase</A></B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
            <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a purchase event with Facebook, in the specified amount and with the specified currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#logPurchase(java.math.BigDecimal, java.util.Currency, android.os.Bundle)">logPurchase</A></B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
            <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency,
            <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a purchase event with Facebook, in the specified amount and with the specified currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#logSdkEvent(java.lang.String, java.lang.Double, android.os.Bundle)">logSdkEvent</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
            <A HREF="http://d.android.com/reference/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;valueToSum,
            <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended only for internal use by the Facebook SDK and other use is unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context)">newLogger</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an AppEventsLogger instance to log events through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context, com.facebook.Session)">newLogger</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
          <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an AppEventsLogger instance to log events through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context, java.lang.String)">newLogger</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an AppEventsLogger instance to log events that are attributed to the application but not to
 any particular Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context, java.lang.String, com.facebook.Session)">newLogger</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
          <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an AppEventsLogger instance to log events through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#onContextStop()">onContextStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this when the consuming Activity/Fragment receives an onStop() callback in order to persist any
 outstanding events to disk, so they may be flushed at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#setFlushBehavior(com.facebook.AppEventsLogger.FlushBehavior)">setFlushBehavior</A></B>(<A HREF="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</A>&nbsp;flushBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the behavior that this AppEventsLogger uses to determine when to flush logged events to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/AppEventsLogger.html#setLimitEventUsage(android.content.Context, boolean)">setLimitEventUsage</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                   boolean&nbsp;limitEventUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_APP_EVENTS_FLUSHED"><!-- --></A><H3>
ACTION_APP_EVENTS_FLUSHED</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_APP_EVENTS_FLUSHED</B></PRE>
<DL>
<DD>The action used to indicate that a flush of app events has occurred. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <A HREF="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><CODE>LocalBroadcastManager</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsLogger.ACTION_APP_EVENTS_FLUSHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED"><!-- --></A><H3>
APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsLogger.APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_EVENTS_EXTRA_FLUSH_RESULT"><!-- --></A><H3>
APP_EVENTS_EXTRA_FLUSH_RESULT</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APP_EVENTS_EXTRA_FLUSH_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.AppEventsLogger.APP_EVENTS_EXTRA_FLUSH_RESULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLimitEventUsage(android.content.Context)"><!-- --></A><H3>
getLimitEventUsage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static boolean <B>getLimitEventUsage</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method is deprecated.  Use <A HREF="../../com/facebook/Settings.html#getLimitEventAndDataUsage(android.content.Context)"><CODE>Settings.getLimitEventAndDataUsage(Context)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitEventUsage(android.content.Context, boolean)"><!-- --></A><H3>
setLimitEventUsage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>setLimitEventUsage</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                 boolean&nbsp;limitEventUsage)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method is deprecated.  Use <A HREF="../../com/facebook/Settings.html#setLimitEventAndDataUsage(android.content.Context, boolean)"><CODE>Settings.setLimitEventAndDataUsage(Context, boolean)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateApp(android.content.Context)"><!-- --></A><H3>
activateApp</H3>
<PRE>
public static void <B>activateApp</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Notifies the events system that the app has launched & logs an activatedApp event.  Should be called whenever
 your app becomes active, typically in the onResume() method of each long-running Activity of your app.

 Use this method if your application ID is stored in application metadata, otherwise see
 <A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)"><CODE>activateApp(android.content.Context, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the applicationId and the attributionId for non-authenticated users.</DL>
</DD>
</DL>
<HR>

<A NAME="activateApp(android.content.Context, java.lang.String)"><!-- --></A><H3>
activateApp</H3>
<PRE>
public static void <B>activateApp</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD>Notifies the events system that the app has launched & logs an activatedApp event.  Should be called whenever
 your app becomes active, typically in the onResume() method of each long-running Activity of your app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the attributionId for non-authenticated users.<DD><CODE>applicationId</CODE> - The specific applicationId to report the activation for.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogger(android.content.Context)"><!-- --></A><H3>
newLogger</H3>
<PRE>
public static <A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A> <B>newLogger</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Build an AppEventsLogger instance to log events through.  The Facebook app that these events are targeted at
 comes from this application's metadata. The application ID used to log events will be determined from
 the app ID specified in the package metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the applicationId and the attributionId for non-authenticated users.
<DT><B>Returns:</B><DD>AppEventsLogger instance to invoke log* methods on.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogger(android.content.Context, com.facebook.Session)"><!-- --></A><H3>
newLogger</H3>
<PRE>
public static <A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A> <B>newLogger</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                        <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Build an AppEventsLogger instance to log events through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the attributionId for non-authenticated users.<DD><CODE>session</CODE> - Explicitly specified Session to log events against.  If null, the activeSession
                       will be used if it's open, otherwise the logging will happen against the default
                       app ID specified via the app ID specified in the package metadata.
<DT><B>Returns:</B><DD>AppEventsLogger instance to invoke log* methods on.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogger(android.content.Context, java.lang.String, com.facebook.Session)"><!-- --></A><H3>
newLogger</H3>
<PRE>
public static <A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A> <B>newLogger</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
                                        <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Build an AppEventsLogger instance to log events through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the attributionId for non-authenticated users.<DD><CODE>applicationId</CODE> - Explicitly specified Facebook applicationId to log events against.  If null, the default
                       app ID specified in the package metadata will be used.<DD><CODE>session</CODE> - Explicitly specified Session to log events against.  If null, the activeSession
                       will be used if it's open, otherwise the logging will happen against the specified
                       app ID.
<DT><B>Returns:</B><DD>AppEventsLogger instance to invoke log* methods on.</DL>
</DD>
</DL>
<HR>

<A NAME="newLogger(android.content.Context, java.lang.String)"><!-- --></A><H3>
newLogger</H3>
<PRE>
public static <A HREF="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</A> <B>newLogger</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                        <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD>Build an AppEventsLogger instance to log events that are attributed to the application but not to
 any particular Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to access the attributionId for non-authenticated users.<DD><CODE>applicationId</CODE> - Explicitly specified Facebook applicationId to log events against.  If null, the default
                       app ID specified
                       in the package metadata will be used.
<DT><B>Returns:</B><DD>AppEventsLogger instance to invoke log* methods on.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushBehavior()"><!-- --></A><H3>
getFlushBehavior</H3>
<PRE>
public static <A HREF="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</A> <B>getFlushBehavior</B>()</PRE>
<DL>
<DD>Access the behavior that AppEventsLogger uses to determine when to flush logged events to the server. This
 setting applies to all instances of AppEventsLogger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specified flush behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushBehavior(com.facebook.AppEventsLogger.FlushBehavior)"><!-- --></A><H3>
setFlushBehavior</H3>
<PRE>
public static void <B>setFlushBehavior</B>(<A HREF="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</A>&nbsp;flushBehavior)</PRE>
<DL>
<DD>Set the behavior that this AppEventsLogger uses to determine when to flush logged events to the server. This
 setting applies to all instances of AppEventsLogger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushBehavior</CODE> - the desired behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(java.lang.String)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public void <B>logEvent</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)</PRE>
<DL>
<DD>Log an app event with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                  <A HREF="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><CODE>AppEventsConstants</CODE></A> when possible.  Or create your own if none of the EVENT_NAME_*
                  constants are applicable.
                  Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                  or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                  have no more than ~300 distinct event names.</DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(java.lang.String, double)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public void <B>logEvent</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
                     double&nbsp;valueToSum)</PRE>
<DL>
<DD>Log an app event with the specified name and the supplied value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                  <A HREF="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><CODE>AppEventsConstants</CODE></A> when possible.  Or create your own if none of the EVENT_NAME_*
                  constants are applicable.
                  Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                  or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                  have no more than ~300 distinct event names.
                  * @param eventName<DD><CODE>valueToSum</CODE> - a value to associate with the event which will be summed up in Insights for across all
                   instances of the event, so that average values can be determined, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(java.lang.String, android.os.Bundle)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public void <B>logEvent</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
                     <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</PRE>
<DL>
<DD>Log an app event with the specified name and set of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                  <A HREF="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><CODE>AppEventsConstants</CODE></A> when possible.  Or create your own if none of the EVENT_NAME_*
                  constants are applicable.
                  Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                  or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                  have no more than ~300 distinct event names.<DD><CODE>parameters</CODE> - A Bundle of parameters to log with the event.  Insights will allow looking at the logs of these
                   events via different parameter values.  You can log on the order of 10 parameters with each
                   distinct eventName.  It's advisable to keep the number of unique values provided for each
                   parameter in the, at most, thousands.  As an example, don't attempt to provide a unique
                   parameter value for each unique user in your app.  You won't get meaningful aggregate reporting
                   on so many parameter values.  The values in the bundles should be Strings or numeric values.</DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(java.lang.String, double, android.os.Bundle)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public void <B>logEvent</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
                     double&nbsp;valueToSum,
                     <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</PRE>
<DL>
<DD>Log an app event with the specified name, supplied value, and set of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                  <A HREF="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><CODE>AppEventsConstants</CODE></A> when possible.  Or create your own if none of the EVENT_NAME_*
                  constants are applicable.
                  Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                  or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                  have no more than ~300 distinct event names.<DD><CODE>valueToSum</CODE> - a value to associate with the event which will be summed up in Insights for across all
                   instances of the event, so that average values can be determined, etc.<DD><CODE>parameters</CODE> - A Bundle of parameters to log with the event.  Insights will allow looking at the logs of these
                   events via different parameter values.  You can log on the order of 10 parameters with each
                   distinct eventName.  It's advisable to keep the number of unique values provided for each
                   parameter in the, at most, thousands.  As an example, don't attempt to provide a unique
                   parameter value for each unique user in your app.  You won't get meaningful aggregate reporting
                   on so many parameter values.  The values in the bundles should be Strings or numeric values.</DL>
</DD>
</DL>
<HR>

<A NAME="logPurchase(java.math.BigDecimal, java.util.Currency)"><!-- --></A><H3>
logPurchase</H3>
<PRE>
public void <B>logPurchase</B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
                        <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency)</PRE>
<DL>
<DD>Logs a purchase event with Facebook, in the specified amount and with the specified currency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purchaseAmount</CODE> - Amount of purchase, in the currency specified by the 'currency' parameter. This value
                        will be rounded to the thousandths place (e.g., 12.34567 becomes 12.346).<DD><CODE>currency</CODE> - Currency used to specify the amount.</DL>
</DD>
</DL>
<HR>

<A NAME="logPurchase(java.math.BigDecimal, java.util.Currency, android.os.Bundle)"><!-- --></A><H3>
logPurchase</H3>
<PRE>
public void <B>logPurchase</B>(<A HREF="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;purchaseAmount,
                        <A HREF="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</A>&nbsp;currency,
                        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</PRE>
<DL>
<DD>Logs a purchase event with Facebook, in the specified amount and with the specified currency.  Additional
 detail about the purchase can be passed in through the parameters bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purchaseAmount</CODE> - Amount of purchase, in the currency specified by the 'currency' parameter. This value
                        will be rounded to the thousandths place (e.g., 12.34567 becomes 12.346).<DD><CODE>currency</CODE> - Currency used to specify the amount.<DD><CODE>parameters</CODE> - Arbitrary additional information for describing this event.  Should have no more than
                        10 entries, and keys should be mostly consistent from one purchase event to the next.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Explicitly flush any stored events to the server.  Implicit flushes may happen depending on the value
 of getFlushBehavior.  This method allows for explicit, app invoked flushing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onContextStop()"><!-- --></A><H3>
onContextStop</H3>
<PRE>
public static void <B>onContextStop</B>()</PRE>
<DL>
<DD>Call this when the consuming Activity/Fragment receives an onStop() callback in order to persist any
 outstanding events to disk, so they may be flushed at a later time. The next flush (explicit or not)
 will check for any outstanding events and, if present, include them in that flush. Note that this call
 may trigger an I/O operation on the calling thread. Explicit use of this method is not necessary
 if the consumer is making use of <A HREF="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><CODE>UiLifecycleHelper</CODE></A>, which will take care of making the call
 in its own onStop() callback.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logSdkEvent(java.lang.String, java.lang.Double, android.os.Bundle)"><!-- --></A><H3>
logSdkEvent</H3>
<PRE>
public void <B>logSdkEvent</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
                        <A HREF="http://d.android.com/reference/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;valueToSum,
                        <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;parameters)</PRE>
<DL>
<DD>This method is intended only for internal use by the Facebook SDK and other use is unsupported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationId()"><!-- --></A><H3>
getApplicationId</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationId</B>()</PRE>
<DL>
<DD>Returns the app ID this logger was configured to log to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Facebook app ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/AppEventsLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppEventsLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
