<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:31 PDT 2014 -->
<TITLE>
NativeAppCallContentProvider
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeAppCallContentProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/NativeAppCallContentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeAppCallContentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.content.ContentProvider">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class NativeAppCallContentProvider</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">android.content.ContentProvider</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.NativeAppCallContentProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>, <A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NativeAppCallContentProvider</B><DT>extends <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></DL>
</PRE>

<P>
<p>Implements a <a href="http://developer.android.com/reference/android/content/ContentProvider.html">
 ContentProvider</a> that can be used to provide binary attachments (e.g., images) to calls made
 via @link FacebookDialog}. The <A HREF="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><CODE>NativeAppCallAttachmentStore</CODE></A> class provides methods to attach
 and clean up the attachments.

 <p>Note that this ContentProvider is only necessary if an application wishes to attach images, etc., that are
 stored in memory and do not have another way to be referenced by a content URI. For images obtained from,
 e.g., the Camera or Gallery, that already have a content URI associated with them, use of this class is not
 necessary.</p>

 <p>If an application wishes to attach images that are stored in-memory within the application, this content
 provider must be listed in the application's AndroidManifest.xml, and it should be named according to the
 pattern <code>"com.facebook.app.NativeAppCallContentProvider{FACEBOOK_APP_ID}"</code>. See the
 <CODE>getContentProviderName</CODE> method.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.content.ContentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.content.<A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.PipeDataWriter.html?is-external=true" title="class or interface in android.content">ContentProvider.PipeDataWriter</A>&lt;<A HREF="http://d.android.com/reference/android/content/ContentProvider.PipeDataWriter.html?is-external=true" title="class or interface in android.content">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.ComponentCallbacks2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</A>, <A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</A>, <A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</A>, <A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</A>, <A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</A>, <A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</A>, <A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#NativeAppCallContentProvider()">NativeAppCallContentProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#delete(android.net.Uri, java.lang.String, java.lang.String[])">delete</A></B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#getAttachmentUrl(java.lang.String, java.util.UUID, java.lang.String)">getAttachmentUrl</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
                 <A HREF="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;callId,
                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the content provider formatted correctly for constructing URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#getType(android.net.Uri)">getType</A></B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#insert(android.net.Uri, android.content.ContentValues)">insert</A></B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
       <A HREF="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</A>&nbsp;contentValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#onCreate()">onCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/os/ParcelFileDescriptor.html?is-external=true" title="class or interface in android.os">ParcelFileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#openFile(android.net.Uri, java.lang.String)">openFile</A></B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</A></B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings,
      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings2,
      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/NativeAppCallContentProvider.html#update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])">update</A></B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
       <A HREF="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</A>&nbsp;contentValues,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.ContentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.<A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#applyBatch(java.util.ArrayList)" title="class or interface in android.content">applyBatch</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#attachInfo(android.content.Context, android.content.pm.ProviderInfo)" title="class or interface in android.content">attachInfo</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#bulkInsert(android.net.Uri, android.content.ContentValues[])" title="class or interface in android.content">bulkInsert</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#call(java.lang.String, java.lang.String, android.os.Bundle)" title="class or interface in android.content">call</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getContext()" title="class or interface in android.content">getContext</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getPathPermissions()" title="class or interface in android.content">getPathPermissions</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getReadPermission()" title="class or interface in android.content">getReadPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getStreamTypes(android.net.Uri, java.lang.String)" title="class or interface in android.content">getStreamTypes</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getWritePermission()" title="class or interface in android.content">getWritePermission</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#isTemporary()" title="class or interface in android.content">isTemporary</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.content">onConfigurationChanged</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onLowMemory()" title="class or interface in android.content">onLowMemory</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onTrimMemory(int)" title="class or interface in android.content">onTrimMemory</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openAssetFile(android.net.Uri, java.lang.String)" title="class or interface in android.content">openAssetFile</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openFileHelper(android.net.Uri, java.lang.String)" title="class or interface in android.content">openFileHelper</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openPipeHelper(android.net.Uri, java.lang.String, android.os.Bundle, T, android.content.ContentProvider.PipeDataWriter)" title="class or interface in android.content">openPipeHelper</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openTypedAssetFile(android.net.Uri, java.lang.String, android.os.Bundle)" title="class or interface in android.content">openTypedAssetFile</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, android.os.CancellationSignal)" title="class or interface in android.content">query</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#setPathPermissions(android.content.pm.PathPermission[])" title="class or interface in android.content">setPathPermissions</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#setReadPermission(java.lang.String)" title="class or interface in android.content">setReadPermission</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#setWritePermission(java.lang.String)" title="class or interface in android.content">setWritePermission</A>, <A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#shutdown()" title="class or interface in android.content">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NativeAppCallContentProvider()"><!-- --></A><H3>
NativeAppCallContentProvider</H3>
<PRE>
public <B>NativeAppCallContentProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttachmentUrl(java.lang.String, java.util.UUID, java.lang.String)"><!-- --></A><H3>
getAttachmentUrl</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttachmentUrl</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
                                      <A HREF="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;callId,
                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attachmentName)</PRE>
<DL>
<DD>Returns the name of the content provider formatted correctly for constructing URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationId</CODE> - the Facebook application ID of the application
<DT><B>Returns:</B><DD>the String to use as the authority portion of a content URI.</DL>
</DD>
</DL>
<HR>

<A NAME="onCreate()"><!-- --></A><H3>
onCreate</H3>
<PRE>
public boolean <B>onCreate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onCreate()" title="class or interface in android.content">onCreate</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</A> <B>query</B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings2,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)" title="class or interface in android.content">query</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(android.net.Uri)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getType(android.net.Uri)" title="class or interface in android.content">getType</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(android.net.Uri, android.content.ContentValues)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A> <B>insert</B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
                  <A HREF="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</A>&nbsp;contentValues)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#insert(android.net.Uri, android.content.ContentValues)" title="class or interface in android.content">insert</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(android.net.Uri, java.lang.String, java.lang.String[])"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#delete(android.net.Uri, java.lang.String, java.lang.String[])" title="class or interface in android.content">delete</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
                  <A HREF="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</A>&nbsp;contentValues,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;strings)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])" title="class or interface in android.content">update</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(android.net.Uri, java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public <A HREF="http://d.android.com/reference/android/os/ParcelFileDescriptor.html?is-external=true" title="class or interface in android.os">ParcelFileDescriptor</A> <B>openFile</B>(<A HREF="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri,
                                     <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)
                              throws <A HREF="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openFile(android.net.Uri, java.lang.String)" title="class or interface in android.content">openFile</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/NativeAppCallContentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeAppCallContentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.content.ContentProvider">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
