<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:32 PDT 2014 -->
<TITLE>
Settings
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class Settings</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.Settings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Settings</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Allows some customization of sdk behavior.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#CLIENT_TOKEN_PROPERTY">CLIENT_TOKEN_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#Settings()">Settings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#addLoggingBehavior(com.facebook.LoggingBehavior)">addLoggingBehavior</A></B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#clearLoggingBehaviors()">clearLoggingBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getApplicationId()">getApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Facebook application ID for the current app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getAppVersion()">getAppVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application version to the provided string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getAttributionId(android.content.ContentResolver)">getAttributionId</A></B>(<A HREF="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</A>&nbsp;contentResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire the current attribution id from the facebook app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getClientToken()">getClientToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client token for the current app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getExecutor()">getExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Executor used by the SDK for non-AsyncTask background work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getFacebookDomain()">getFacebookDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base Facebook domain to use when making Web requests; in production code this will always be
 "facebook.com".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getLimitEventAndDataUsage(android.content.Context)">getLimitEventAndDataUsage</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getLoggingBehaviors()">getLoggingBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getOnProgressThreshold()">getOnProgressThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the threshold used to report progress on requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getPlatformCompatibilityEnabled()">getPlatformCompatibilityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the SDK is running in Platform Compatibility mode (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getSdkVersion()">getSdkVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current version of the Facebook SDK for Android as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#getShouldAutoPublishInstall()">getShouldAutoPublishInstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#isLoggingBehaviorEnabled(com.facebook.LoggingBehavior)">isLoggingBehaviorEnabled</A></B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#loadDefaultsFromMetadata(android.content.Context)">loadDefaultsFromMetadata</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads default values for certain settings from an application's AndroidManifest.xml metadata, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#publishInstallAndWait(android.content.Context, java.lang.String)">publishInstallAndWait</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/Response.html" title="class in com.facebook">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#publishInstallAndWaitForResponse(android.content.Context, java.lang.String)">publishInstallAndWaitForResponse</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                 <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#publishInstallAsync(android.content.Context, java.lang.String)">publishInstallAsync</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#publishInstallAsync(android.content.Context, java.lang.String, com.facebook.Request.Callback)">publishInstallAsync</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                    <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
                    <A HREF="../../com/facebook/Request.Callback.html" title="interface in com.facebook">Request.Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#removeLoggingBehavior(com.facebook.LoggingBehavior)">removeLoggingBehavior</A></B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setApplicationId(java.lang.String)">setApplicationId</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Facebook application ID for the current app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setAppVersion(java.lang.String)">setAppVersion</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application version to the provided string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setClientToken(java.lang.String)">setClientToken</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Facebook client token for the current app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setExecutor(java.util.concurrent.Executor)">setExecutor</A></B>(<A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Executor used by the SDK for non-AsyncTask background work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setFacebookDomain(java.lang.String)">setFacebookDomain</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;facebookDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base Facebook domain to use when making Web requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setLimitEventAndDataUsage(android.content.Context, boolean)">setLimitEventAndDataUsage</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                          boolean&nbsp;limitEventUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setOnProgressThreshold(long)">setOnProgressThreshold</A></B>(long&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold used to report progress on requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setPlatformCompatibilityEnabled(boolean)">setPlatformCompatibilityEnabled</A></B>(boolean&nbsp;platformCompatibilityEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the SDK is running in Platform Compatibility mode (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Settings.html#setShouldAutoPublishInstall(boolean)">setShouldAutoPublishInstall</A></B>(boolean&nbsp;shouldAutoPublishInstall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_ID_PROPERTY"><!-- --></A><H3>
APPLICATION_ID_PROPERTY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APPLICATION_ID_PROPERTY</B></PRE>
<DL>
<DD>loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml. The application ID will be read from this key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Settings.APPLICATION_ID_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_TOKEN_PROPERTY"><!-- --></A><H3>
CLIENT_TOKEN_PROPERTY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLIENT_TOKEN_PROPERTY</B></PRE>
<DL>
<DD>loadDefaultsFromMetadata will attempt to load certain settings (e.g., application ID, client token) from
 metadata in the app's AndroidManifest.xml. The client token will be read from this key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Settings.CLIENT_TOKEN_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Settings()"><!-- --></A><H3>
Settings</H3>
<PRE>
public <B>Settings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoggingBehaviors()"><!-- --></A><H3>
getLoggingBehaviors</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&gt; <B>getLoggingBehaviors</B>()</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Returns the types of extended logging that are currently enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set containing enabled logging behaviors</DL>
</DD>
</DL>
<HR>

<A NAME="addLoggingBehavior(com.facebook.LoggingBehavior)"><!-- --></A><H3>
addLoggingBehavior</H3>
<PRE>
public static final void <B>addLoggingBehavior</B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Enables a particular extended logging in the sdk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The LoggingBehavior to enable</DL>
</DD>
</DL>
<HR>

<A NAME="removeLoggingBehavior(com.facebook.LoggingBehavior)"><!-- --></A><H3>
removeLoggingBehavior</H3>
<PRE>
public static final void <B>removeLoggingBehavior</B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Disables a particular extended logging behavior in the sdk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The LoggingBehavior to disable</DL>
</DD>
</DL>
<HR>

<A NAME="clearLoggingBehaviors()"><!-- --></A><H3>
clearLoggingBehaviors</H3>
<PRE>
public static final void <B>clearLoggingBehaviors</B>()</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Disables all extended logging behaviors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingBehaviorEnabled(com.facebook.LoggingBehavior)"><!-- --></A><H3>
isLoggingBehaviorEnabled</H3>
<PRE>
public static final boolean <B>isLoggingBehaviorEnabled</B>(<A HREF="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Certain logging behaviors are available for debugging beyond those that should be
 enabled in production.

 Checks if a particular extended logging behavior is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The LoggingBehavior to check
<DT><B>Returns:</B><DD>whether behavior is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutor()"><!-- --></A><H3>
getExecutor</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A> <B>getExecutor</B>()</PRE>
<DL>
<DD>Returns the Executor used by the SDK for non-AsyncTask background work.

 By default this uses AsyncTask Executor via reflection if the API level is high enough.
 Otherwise this creates a new Executor with defaults similar to those used in AsyncTask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Executor used by the SDK.  This will never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutor(java.util.concurrent.Executor)"><!-- --></A><H3>
setExecutor</H3>
<PRE>
public static void <B>setExecutor</B>(<A HREF="http://d.android.com/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>&nbsp;executor)</PRE>
<DL>
<DD>Sets the Executor used by the SDK for non-AsyncTask background work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - the Executor to use; must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookDomain()"><!-- --></A><H3>
getFacebookDomain</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFacebookDomain</B>()</PRE>
<DL>
<DD>Gets the base Facebook domain to use when making Web requests; in production code this will always be
 "facebook.com".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Facebook domain</DL>
</DD>
</DL>
<HR>

<A NAME="setFacebookDomain(java.lang.String)"><!-- --></A><H3>
setFacebookDomain</H3>
<PRE>
public static void <B>setFacebookDomain</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;facebookDomain)</PRE>
<DL>
<DD>Sets the base Facebook domain to use when making Web requests. This defaults to "facebook.com", but may
 be overridden to, e.g., "beta.facebook.com" to direct requests at a different domain. This method should
 never be called from production code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookDomain</CODE> - the base domain to use instead of "facebook.com"</DL>
</DD>
</DL>
<HR>

<A NAME="publishInstallAsync(android.content.Context, java.lang.String)"><!-- --></A><H3>
publishInstallAsync</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>publishInstallAsync</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Manually publish install attribution to the Facebook graph.  Internally handles tracking repeat calls to prevent
 multiple installs being published to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Context<DD><CODE>applicationId</CODE> - the fb application being published.

 This method is deprecated.  See <A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)"><CODE>AppEventsLogger.activateApp(Context, String)</CODE></A> for more info.</DL>
</DD>
</DL>
<HR>

<A NAME="publishInstallAsync(android.content.Context, java.lang.String, com.facebook.Request.Callback)"><!-- --></A><H3>
publishInstallAsync</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>publishInstallAsync</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId,
                                                  <A HREF="../../com/facebook/Request.Callback.html" title="interface in com.facebook">Request.Callback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Manually publish install attribution to the Facebook graph.  Internally handles tracking repeat calls to prevent
 multiple installs being published to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Context<DD><CODE>applicationId</CODE> - the fb application being published.<DD><CODE>callback</CODE> - a callback to invoke with a Response object, carrying the server response, or an error.

 This method is deprecated.  See <A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)"><CODE>AppEventsLogger.activateApp(Context, String)</CODE></A> for more info.</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldAutoPublishInstall(boolean)"><!-- --></A><H3>
setShouldAutoPublishInstall</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>setShouldAutoPublishInstall</B>(boolean&nbsp;shouldAutoPublishInstall)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets whether opening a Session should automatically publish install attribution to the Facebook graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldAutoPublishInstall</CODE> - true to automatically publish, false to not

 This method is deprecated.  See <A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)"><CODE>AppEventsLogger.activateApp(Context, String)</CODE></A> for more info.</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldAutoPublishInstall()"><!-- --></A><H3>
getShouldAutoPublishInstall</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static boolean <B>getShouldAutoPublishInstall</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gets whether opening a Session should automatically publish install attribution to the Facebook graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to automatically publish, false to not

 This method is deprecated.  See <A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)"><CODE>AppEventsLogger.activateApp(Context, String)</CODE></A> for more info.</DL>
</DD>
</DL>
<HR>

<A NAME="publishInstallAndWait(android.content.Context, java.lang.String)"><!-- --></A><H3>
publishInstallAndWait</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static boolean <B>publishInstallAndWait</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Manually publish install attribution to the Facebook graph.  Internally handles tracking repeat calls to prevent
 multiple installs being published to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Context<DD><CODE>applicationId</CODE> - the fb application being published.
<DT><B>Returns:</B><DD>returns false on error.  Applications should retry until true is returned.  Safe to call again after
 true is returned.

 This method is deprecated.  See <A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)"><CODE>AppEventsLogger.activateApp(Context, String)</CODE></A> for more info.</DL>
</DD>
</DL>
<HR>

<A NAME="publishInstallAndWaitForResponse(android.content.Context, java.lang.String)"><!-- --></A><H3>
publishInstallAndWaitForResponse</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../com/facebook/Response.html" title="class in com.facebook">Response</A> <B>publishInstallAndWaitForResponse</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                                   <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Manually publish install attribution to the Facebook graph.  Internally handles caching repeat calls to prevent
 multiple installs being published to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Context<DD><CODE>applicationId</CODE> - the fb application being published.
<DT><B>Returns:</B><DD>returns a Response object, carrying the server response, or an error.

 This method is deprecated.  See <A HREF="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context, java.lang.String)"><CODE>AppEventsLogger.activateApp(Context, String)</CODE></A> for more info.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributionId(android.content.ContentResolver)"><!-- --></A><H3>
getAttributionId</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributionId</B>(<A HREF="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</A>&nbsp;contentResolver)</PRE>
<DL>
<DD>Acquire the current attribution id from the facebook app.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns null if the facebook app is not present on the phone.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppVersion()"><!-- --></A><H3>
getAppVersion</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAppVersion</B>()</PRE>
<DL>
<DD>Gets the application version to the provided string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application version set via setAppVersion.</DL>
</DD>
</DL>
<HR>

<A NAME="setAppVersion(java.lang.String)"><!-- --></A><H3>
setAppVersion</H3>
<PRE>
public static void <B>setAppVersion</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appVersion)</PRE>
<DL>
<DD>Sets the application version to the provided string.  AppEventsLogger.logEvent calls logs its event with the
 current app version, and App Insights allows breakdown of events by app version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appVersion</CODE> - The version identifier of the Android app that events are being logged through.
                    Enables analysis and breakdown of logged events by app version.</DL>
</DD>
</DL>
<HR>

<A NAME="getSdkVersion()"><!-- --></A><H3>
getSdkVersion</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSdkVersion</B>()</PRE>
<DL>
<DD>Gets the current version of the Facebook SDK for Android as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current version of the SDK</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitEventAndDataUsage(android.content.Context)"><!-- --></A><H3>
getLimitEventAndDataUsage</H3>
<PRE>
public static boolean <B>getLimitEventAndDataUsage</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Gets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.  Defaults
 to false.  This value is stored on the device and persists across app launches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to read the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitEventAndDataUsage(android.content.Context, boolean)"><!-- --></A><H3>
setLimitEventAndDataUsage</H3>
<PRE>
public static void <B>setLimitEventAndDataUsage</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                             boolean&nbsp;limitEventUsage)</PRE>
<DL>
<DD>Sets whether data such as that generated through AppEventsLogger and sent to Facebook should be restricted from
 being used for purposes other than analytics and conversions, such as for targeting ads to this user.  Defaults
 to false.  This value is stored on the device and persists across app launches.  Changes to this setting will
 apply to app events currently queued to be flushed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Used to persist this value across app runs.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnProgressThreshold()"><!-- --></A><H3>
getOnProgressThreshold</H3>
<PRE>
public static long <B>getOnProgressThreshold</B>()</PRE>
<DL>
<DD>Gets the threshold used to report progress on requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnProgressThreshold(long)"><!-- --></A><H3>
setOnProgressThreshold</H3>
<PRE>
public static void <B>setOnProgressThreshold</B>(long&nbsp;threshold)</PRE>
<DL>
<DD>Sets the threshold used to report progress on requests. Note that the value will be read when the
 request is started and can not be changed during a request (or batch) execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The number of bytes progressed to force a callback.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformCompatibilityEnabled()"><!-- --></A><H3>
getPlatformCompatibilityEnabled</H3>
<PRE>
public static boolean <B>getPlatformCompatibilityEnabled</B>()</PRE>
<DL>
<DD>Gets whether the SDK is running in Platform Compatibility mode (i.e. making calls to v1.0 endpoints by default)
 The default is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setPlatformCompatibilityEnabled(boolean)"><!-- --></A><H3>
setPlatformCompatibilityEnabled</H3>
<PRE>
public static void <B>setPlatformCompatibilityEnabled</B>(boolean&nbsp;platformCompatibilityEnabled)</PRE>
<DL>
<DD>Sets whether the SDK is running in Platform Compatibility mode (i.e. making calls to v1.0 endpoints by default)
 The default is false.  This is provided for apps that have strong reason not to take advantage of new
 capabilities in version 2.0+ of the API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platformCompatibilityEnabled</CODE> - whether to set Legacy Graph API mode</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultsFromMetadata(android.content.Context)"><!-- --></A><H3>
loadDefaultsFromMetadata</H3>
<PRE>
public static void <B>loadDefaultsFromMetadata</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Loads default values for certain settings from an application's AndroidManifest.xml metadata, if possible.
 If values have been explicitly set for a particular setting, they will not be overwritten. The following
 settings are currently loaded from metadata: APPLICATION_ID_PROPERTY, CLIENT_TOKEN_PROPERTY
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Context to use for loading metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationId()"><!-- --></A><H3>
getApplicationId</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationId</B>()</PRE>
<DL>
<DD>Gets the Facebook application ID for the current app. This will be null unless explicitly set or unless
 loadDefaultsFromMetadata has been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application ID</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationId(java.lang.String)"><!-- --></A><H3>
setApplicationId</H3>
<PRE>
public static void <B>setApplicationId</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD>Sets the Facebook application ID for the current app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationId</CODE> - the application ID</DL>
</DD>
</DL>
<HR>

<A NAME="getClientToken()"><!-- --></A><H3>
getClientToken</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClientToken</B>()</PRE>
<DL>
<DD>Gets the client token for the current app. This will be null unless explicitly set or unless
 loadDefaultsFromMetadata has been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the client token</DL>
</DD>
</DL>
<HR>

<A NAME="setClientToken(java.lang.String)"><!-- --></A><H3>
setClientToken</H3>
<PRE>
public static void <B>setClientToken</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientToken)</PRE>
<DL>
<DD>Sets the Facebook client token for the current app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientToken</CODE> - the client token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
