<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:37 PDT 2014 -->
<TITLE>
com.facebook.ads
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/facebook/ads/package-summary.html" target="classFrame">com.facebook.ads</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ad.html" title="interface in com.facebook.ads" target="classFrame"><I>Ad</I></A>
<BR>
<A HREF="AdListener.html" title="interface in com.facebook.ads" target="classFrame"><I>AdListener</I></A>
<BR>
<A HREF="InterstitialAdListener.html" title="interface in com.facebook.ads" target="classFrame"><I>InterstitialAdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdError.html" title="class in com.facebook.ads" target="classFrame">AdError</A>
<BR>
<A HREF="AdSettings.html" title="class in com.facebook.ads" target="classFrame">AdSettings</A>
<BR>
<A HREF="AdView.html" title="class in com.facebook.ads" target="classFrame">AdView</A>
<BR>
<A HREF="InterstitialAd.html" title="class in com.facebook.ads" target="classFrame">InterstitialAd</A>
<BR>
<A HREF="InterstitialAdActivity.html" title="class in com.facebook.ads" target="classFrame">InterstitialAdActivity</A>
<BR>
<A HREF="NativeAd.html" title="class in com.facebook.ads" target="classFrame">NativeAd</A>
<BR>
<A HREF="NativeAd.Image.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Image</A>
<BR>
<A HREF="NativeAd.Rating.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Rating</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdSize.html" title="enum in com.facebook.ads" target="classFrame">AdSize</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
