<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:32 PDT 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/facebook/package-tree.html">com.facebook</A>, <A HREF="com/facebook/android/package-tree.html">com.facebook.android</A>, <A HREF="com/facebook/internal/package-tree.html">com.facebook.internal</A>, <A HREF="com/facebook/model/package-tree.html">com.facebook.model</A>, <A HREF="com/facebook/widget/package-tree.html">com.facebook.widget</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://d.android.com/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://d.android.com/reference/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/RequestBatch.html" title="class in com.facebook"><B>RequestBatch</B></A><UL>
<LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><B>CacheableRequestBatch</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/AccessToken.html" title="class in com.facebook"><B>AccessToken</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/AnalyticsEvents.html" title="class in com.facebook.internal"><B>AnalyticsEvents</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/AppEventsConstants.html" title="class in com.facebook"><B>AppEventsConstants</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/AppEventsLogger.html" title="class in com.facebook"><B>AppEventsLogger</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/AppLinkData.html" title="class in com.facebook"><B>AppLinkData</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/AsyncFacebookRunner.html" title="class in com.facebook.android"><B>AsyncFacebookRunner</B></A><LI TYPE="circle">android.os.<A HREF="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><B>AsyncTask</B></A>&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/RequestAsyncTask.html" title="class in com.facebook"><B>RequestAsyncTask</B></A></UL>
<LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal"><B>AttributionIdentifiers</B></A><LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><B>BroadcastReceiver</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookBroadcastReceiver.html" title="class in com.facebook"><B>FacebookBroadcastReceiver</B></A></UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content"><B>ContentProvider</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><B>NativeAppCallContentProvider</B></A></UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><B>Context</B></A><UL>
<LI TYPE="circle">android.content.<A HREF="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><B>ContextWrapper</B></A><UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><B>ContextThemeWrapper</B></A><UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><B>Activity</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, android.view.<A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/LoginActivity.html" title="class in com.facebook"><B>LoginActivity</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">android.app.<A HREF="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app"><B>Dialog</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>, android.view.<A HREF="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</A>)
<UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><B>WebDialog</B></A><UL>
<LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/FbDialog.html" title="class in com.facebook.android"><B>FbDialog</B></A></UL>
</UL>
<LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/Facebook.html" title="class in com.facebook.android"><B>Facebook</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookAppLinkResolver.html" title="class in com.facebook"><B>FacebookAppLinkResolver</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><B>FacebookDialog</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.MessageDialogBuilder.html" title="class in com.facebook.widget"><B>FacebookDialog.MessageDialogBuilder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget"><B>FacebookDialog.OpenGraphActionDialogBuilder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget"><B>FacebookDialog.OpenGraphMessageDialogBuilder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget"><B>FacebookDialog.PendingCall</B></A> (implements android.os.<A HREF="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.PhotoMessageDialogBuilder.html" title="class in com.facebook.widget"><B>FacebookDialog.PhotoMessageDialogBuilder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget"><B>FacebookDialog.PhotoShareDialogBuilder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget"><B>FacebookDialog.ShareDialogBuilder</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookRequestError.html" title="class in com.facebook"><B>FacebookRequestError</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><B>FileLruCache</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/FileLruCache.Limits.html" title="class in com.facebook.internal"><B>FileLruCache.Limits</B></A><LI TYPE="circle">android.support.v4.app.<A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app"><B>Fragment</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>, android.view.<A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</A>)
<UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget"><B>PickerFragment</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FriendPickerFragment.html" title="class in com.facebook.widget"><B>FriendPickerFragment</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/PlacePickerFragment.html" title="class in com.facebook.widget"><B>PlacePickerFragment</B></A></UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><B>UserSettingsFragment</B></A></UL>
<LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><B>GraphObject.Factory</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/ImageDownloader.html" title="class in com.facebook.internal"><B>ImageDownloader</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/ImageRequest.html" title="class in com.facebook.internal"><B>ImageRequest</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/ImageRequest.Builder.html" title="class in com.facebook.internal"><B>ImageRequest.Builder</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal"><B>ImageResponse</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/InsightsLogger.html" title="class in com.facebook"><B>InsightsLogger</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/LegacyHelper.html" title="class in com.facebook"><B>LegacyHelper</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/Logger.html" title="class in com.facebook.internal"><B>Logger</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><B>NativeAppCallAttachmentStore</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/NativeProtocol.html" title="class in com.facebook.internal"><B>NativeProtocol</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><B>OpenGraphAction.Factory</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model"><B>OpenGraphObject.Factory</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal"><B>PlatformServiceClient</B></A> (implements android.content.<A HREF="http://d.android.com/reference/android/content/ServiceConnection.html?is-external=true" title="class or interface in android.content">ServiceConnection</A>)
<LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.html" title="class in com.facebook.android"><B>R</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.attr.html" title="class in com.facebook.android"><B>R.attr</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.color.html" title="class in com.facebook.android"><B>R.color</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.dimen.html" title="class in com.facebook.android"><B>R.dimen</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.drawable.html" title="class in com.facebook.android"><B>R.drawable</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.id.html" title="class in com.facebook.android"><B>R.id</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.layout.html" title="class in com.facebook.android"><B>R.layout</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.string.html" title="class in com.facebook.android"><B>R.string</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.style.html" title="class in com.facebook.android"><B>R.style</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/R.styleable.html" title="class in com.facebook.android"><B>R.styleable</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Request.html" title="class in com.facebook"><B>Request</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Response.html" title="class in com.facebook"><B>Response</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/ServerProtocol.html" title="class in com.facebook.internal"><B>ServerProtocol</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Session.html" title="class in com.facebook"><B>Session</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/TestSession.html" title="class in com.facebook"><B>TestSession</B></A></UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><B>Session.AuthorizationRequest</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><B>Session.NewPermissionsRequest</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Session.OpenRequest.html" title="class in com.facebook"><B>Session.OpenRequest</B></A></UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/Session.Builder.html" title="class in com.facebook"><B>Session.Builder</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal"><B>SessionTracker</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Settings.html" title="class in com.facebook"><B>Settings</B></A><LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/DialogError.html" title="class in com.facebook.android"><B>DialogError</B></A><LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/FacebookError.html" title="class in com.facebook.android"><B>FacebookError</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookException.html" title="class in com.facebook"><B>FacebookException</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookAuthorizationException.html" title="class in com.facebook"><B>FacebookAuthorizationException</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookDialogException.html" title="class in com.facebook"><B>FacebookDialogException</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookGraphObjectException.html" title="class in com.facebook"><B>FacebookGraphObjectException</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><B>FacebookOperationCanceledException</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookServiceException.html" title="class in com.facebook"><B>FacebookServiceException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><B>TokenCachingStrategy</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><B>NonCachingTokenCachingStrategy</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>SharedPreferencesTokenCachingStrategy</B></A></UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/ToolTipPopup.html" title="class in com.facebook.widget"><B>ToolTipPopup</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><B>UiLifecycleHelper</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/Util.html" title="class in com.facebook.android"><B>Util</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/Utility.html" title="class in com.facebook.internal"><B>Utility</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal"><B>Utility.FetchedAppSettings</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/Validate.html" title="class in com.facebook.internal"><B>Validate</B></A><LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><B>View</B></A> (implements android.view.accessibility.<A HREF="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, android.graphics.drawable.<A HREF="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, android.view.<A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><B>TextView</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget"><B>Button</B></A><UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><B>LoginButton</B></A></UL>
</UL>
<LI TYPE="circle">android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><B>ViewGroup</B></A> (implements android.view.<A HREF="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</A>, android.view.<A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</A>)
<UL>
<LI TYPE="circle">android.widget.<A HREF="http://d.android.com/reference/android/widget/FrameLayout.html?is-external=true" title="class or interface in android.widget"><B>FrameLayout</B></A><UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><B>ProfilePictureView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><B>WebDialog.Builder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget"><B>WebDialog.FeedDialogBuilder</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget"><B>WebDialog.RequestsDialogBuilder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><B>AppLinkData.CompletionHandler</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><B>AsyncFacebookRunner.RequestListener</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><B>Facebook.DialogListener</B></A><LI TYPE="circle">com.facebook.android.<A HREF="com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android"><B>Facebook.ServiceListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget"><B>FacebookDialog.Callback</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><B>GraphObject</B></A><UL>
<LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/GraphLocation.html" title="interface in com.facebook.model"><B>GraphLocation</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model"><B>GraphMultiResult</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/GraphPlace.html" title="interface in com.facebook.model"><B>GraphPlace</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><B>GraphUser</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model"><B>OpenGraphAction</B></A><LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model"><B>OpenGraphObject</B></A></UL>
<LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/ImageRequest.Callback.html" title="interface in com.facebook.internal"><B>ImageRequest.Callback</B></A><LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><B>GraphObjectList</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><B>LoginButton.OnErrorListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><B>LoginButton.UserInfoChangedCallback</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><B>PickerFragment.GraphObjectFilter</B></A>&lt;T&gt;<LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnDataChangedListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnDoneButtonClickedListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnErrorListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><B>PickerFragment.OnSelectionChangedListener</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal"><B>PlatformServiceClient.CompletedListener</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget"><B>ProfilePictureView.OnErrorListener</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Request.Callback.html" title="interface in com.facebook"><B>Request.Callback</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/Request.OnProgressCallback.html" title="interface in com.facebook"><B>Request.OnProgressCallback</B></A></UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook"><B>Request.GraphPlaceListCallback</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook"><B>Request.GraphUserCallback</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook"><B>Request.GraphUserListCallback</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><B>RequestBatch.Callback</B></A><UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/RequestBatch.OnProgressCallback.html" title="interface in com.facebook"><B>RequestBatch.OnProgressCallback</B></A></UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><B>Session.StatusCallback</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><B>WebDialog.OnCompleteListener</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/CreateGraphObject.html" title="annotation in com.facebook.model"><B>CreateGraphObject</B></A> (implements java.lang.annotation.<A HREF="http://d.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.facebook.model.<A HREF="com/facebook/model/PropertyName.html" title="annotation in com.facebook.model"><B>PropertyName</B></A> (implements java.lang.annotation.<A HREF="http://d.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.facebook.<A HREF="com/facebook/AccessTokenSource.html" title="enum in com.facebook"><B>AccessTokenSource</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><B>AppEventsLogger.FlushBehavior</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><B>FacebookRequestError.Category</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/HttpMethod.html" title="enum in com.facebook"><B>HttpMethod</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/LoggingBehavior.html" title="enum in com.facebook"><B>LoggingBehavior</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><B>Response.PagingDirection</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/SessionDefaultAudience.html" title="enum in com.facebook"><B>SessionDefaultAudience</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><B>SessionLoginBehavior</B></A><LI TYPE="circle">com.facebook.<A HREF="com/facebook/SessionState.html" title="enum in com.facebook"><B>SessionState</B></A><LI TYPE="circle">com.facebook.internal.<A HREF="com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><B>SessionAuthorizationType</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><B>FacebookDialog.ShareDialogFeature</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget"><B>FacebookDialog.MessageDialogFeature</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget"><B>FacebookDialog.OpenGraphActionDialogFeature</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget"><B>FacebookDialog.OpenGraphMessageDialogFeature</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget"><B>LoginButton.ToolTipMode</B></A><LI TYPE="circle">com.facebook.widget.<A HREF="com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><B>ToolTipPopup.Style</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
