{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Use cases\
\
Case 1 - Search and show hits\
\
User						Computer\
Enters text\
Hits search				\
						Searches for hits\
						Shows hits\
						Default order (popularity)\
\
Case 2 - Show detailed view\
\
User						Computer\
Clicks on a hit\
						Loads a new view\
						Shows it to the user\
\
Case 3 - Sort search results after given parameter\
\
User						Computer\
Selects wanted sorting\
						Sorts the search results\
						Shows the sorted search results\
\
Case 4 - Filtering search results\
\
User						Computer\
Selects filter, i.e. Thriller\
						Filters the search results\
						Shows the filtered search results\
\
Case 5 - Watch a trailer\
\
User 					Computer\
Searches for a movie\
						Searches for hits\
						Shows hits\
						Default order (popularity)\
Clicks on a hit\
						Loads a new view\
						Shows it to the user\
Clicks on \'94watch trailer\'94		\
						Loads trailer\
\
\
\
\
\
\
}