<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1" android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="1" android:layout_marginTop="15dp">
            <ImageView
                    android:layout_width="183dp"
                    android:layout_height="259dp"
                    android:id="@+id/posterImageView" android:layout_gravity="left"
                    android:adjustViewBounds="false" android:layout_weight="0.40"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:weightSum="1">
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/person_name"
                        android:text="[Name]"
                        android:layout_width="172dp"
                        android:layout_height="53dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:maxWidth="198dp" android:gravity="center_vertical|center_horizontal"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/placeOfBirth"
                        android:text="[Place Of Birth]"
                        android:textStyle="italic"
                        android:layout_width="172dp"
                        android:layout_height="53dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="198dp"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/birthday"
                        android:text="[Birthday]"
                        android:layout_width="172dp"
                        android:layout_height="53dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="198dp"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/deathday"
                        android:text="[Deathday]"
                        android:layout_width="172dp"
                        android:layout_height="53dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="198dp"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/biography_label"
                android:id="@+id/biographyLabel" android:textStyle="bold" android:textSize="20dp"
                android:layout_marginTop="10dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:weightSum="1">
            <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                    android:id="@+id/biography"
                    android:text="[Biography]"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars = "vertical"
                    android:textSize="15dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>