<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
            android:background="@color/grey_light"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:baselineAligned="true">

        <TextView
                android:id="@+id/share_movies_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:text="@string/facebook_share_title"
                android:textColor="@color/grey_dark"
                android:textSize="20sp"
                android:textIsSelectable="false"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/share_movies_welcome_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_welcome_message"
                android:textColor="@color/grey_dark"/>

    </LinearLayout>

    <View android:background="#000" android:layout_width="match_parent" android:layout_height="1px"/>

    <ListView
            android:id="@+id/share_movies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>