<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <!-- Here you put the rest of your current view-->

    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1" android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="1" android:layout_marginTop="15dp">
            <ImageView
                    android:layout_width="183dp"
                    android:layout_height="259dp"
                    android:id="@+id/posterImageView" android:layout_gravity="left"
                    android:adjustViewBounds="false" android:layout_weight="0.40"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:weightSum="1">
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/title"
                        android:text="[Title]"
                        android:layout_width="fill_parent"
                        android:layout_height="53dp"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:maxWidth="198dp" android:gravity="center_vertical|center_horizontal"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/tagline"
                        android:text="[Tagline]"
                        android:textStyle="italic"
                        android:layout_width="fill_parent"
                        android:layout_height="53dp"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_vertical|center_horizontal"
                        />
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/release_year"
                        android:text="[Release year]"
                        android:layout_width="172dp"
                        android:layout_height="53dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="198dp"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                        android:id="@+id/popularity"
                        android:text="[Popularity]"
                        android:layout_width="172dp"
                        android:layout_height="53dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="198dp"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@android:color/darker_gray"/>
                <Button
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:text="Trailer"
                        android:id="@+id/trailerButton"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/favoriteButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="3.13">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/overview_label"
                    android:id="@+id/overview_label" android:layout_marginTop="10dp" android:textStyle="bold"/>
            <se.chalmers.tda367.bluejava.helpers.AutoResizeTextView
                    android:id="@+id/overview"
                    android:text="[Overview]"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars = "vertical"
                    android:layout_marginTop="5dp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/rating_label"
                    android:id="@+id/rating_label" android:layout_marginTop="10dp" android:textStyle="bold"/>
            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:focusable="false"
                    android:id="@+id/ratingBar" android:layout_weight="0.13" android:numStars="5"
                    android:layout_marginTop="5dp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/additional_info_label"
                    android:id="@+id/additional_info" android:layout_marginTop="10dp" android:textStyle="bold"/>
            <view android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  class="se.chalmers.tda367.bluejava.helpers.AutoResizeTextView" android:id="@+id/budget"
                  android:layout_gravity="center_horizontal" android:layout_weight="3.47" android:text="[Budget]"
                  android:textSize="20dp" android:layout_marginTop="5dp"/>
            <view class="se.chalmers.tda367.bluejava.helpers.AutoResizeTextView" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:id="@+id/revenue"
                  android:layout_gravity="right" android:layout_weight="3.47" android:text="[Revenue]"
                  android:textSize="20dp" android:layout_marginTop="10dp"/>
            <view class="se.chalmers.tda367.bluejava.helpers.AutoResizeTextView" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:id="@+id/runtime" android:layout_gravity="center_horizontal"
                  android:layout_weight="3.47" android:text="[Runtime]]" android:textSize="20dp"
                  android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>