<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General"
        android:key="general_settings">

        <CheckBoxPreference
            android:title="Child-safe mode"
            android:key="main_language"
            android:defaultValue="true"
            android:summary="Show/don't show adult content."
        />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Facebook"
        android:key="facebook_settings" >

        <Preference
                android:title="Change user"
                android:key="change_user"
                android:summary="Change the logged in user."
        />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Help"
            android:key="help_settings" >

        <Preference
                android:title="Show help"
                android:key="help"
                android:summary="View the help documentation."
        />

    </PreferenceCategory>

</PreferenceScreen>