<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:32 PDT 2014 -->
<TITLE>
com.facebook.internal
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/facebook/internal/package-summary.html" target="classFrame">com.facebook.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageRequest.Callback.html" title="interface in com.facebook.internal" target="classFrame"><I>ImageRequest.Callback</I></A>
<BR>
<A HREF="PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal" target="classFrame"><I>PlatformServiceClient.CompletedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalyticsEvents.html" title="class in com.facebook.internal" target="classFrame">AnalyticsEvents</A>
<BR>
<A HREF="AttributionIdentifiers.html" title="class in com.facebook.internal" target="classFrame">AttributionIdentifiers</A>
<BR>
<A HREF="CacheableRequestBatch.html" title="class in com.facebook.internal" target="classFrame">CacheableRequestBatch</A>
<BR>
<A HREF="FileLruCache.html" title="class in com.facebook.internal" target="classFrame">FileLruCache</A>
<BR>
<A HREF="FileLruCache.Limits.html" title="class in com.facebook.internal" target="classFrame">FileLruCache.Limits</A>
<BR>
<A HREF="ImageDownloader.html" title="class in com.facebook.internal" target="classFrame">ImageDownloader</A>
<BR>
<A HREF="ImageRequest.html" title="class in com.facebook.internal" target="classFrame">ImageRequest</A>
<BR>
<A HREF="ImageRequest.Builder.html" title="class in com.facebook.internal" target="classFrame">ImageRequest.Builder</A>
<BR>
<A HREF="ImageResponse.html" title="class in com.facebook.internal" target="classFrame">ImageResponse</A>
<BR>
<A HREF="Logger.html" title="class in com.facebook.internal" target="classFrame">Logger</A>
<BR>
<A HREF="NativeProtocol.html" title="class in com.facebook.internal" target="classFrame">NativeProtocol</A>
<BR>
<A HREF="PlatformServiceClient.html" title="class in com.facebook.internal" target="classFrame">PlatformServiceClient</A>
<BR>
<A HREF="ServerProtocol.html" title="class in com.facebook.internal" target="classFrame">ServerProtocol</A>
<BR>
<A HREF="SessionTracker.html" title="class in com.facebook.internal" target="classFrame">SessionTracker</A>
<BR>
<A HREF="Utility.html" title="class in com.facebook.internal" target="classFrame">Utility</A>
<BR>
<A HREF="Utility.FetchedAppSettings.html" title="class in com.facebook.internal" target="classFrame">Utility.FetchedAppSettings</A>
<BR>
<A HREF="Validate.html" title="class in com.facebook.internal" target="classFrame">Validate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionAuthorizationType.html" title="enum in com.facebook.internal" target="classFrame">SessionAuthorizationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
