<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 30 08:50:37 PDT 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/facebook/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><B>Ad</B></A> - Interface in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>Ad interface is a common interface implemented by all Facebook ad controls.<DT><A HREF="./com/facebook/ads/AdSettings.html#addTestDevice(java.lang.String)"><B>addTestDevice(String)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Adds a test device.
<DT><A HREF="./com/facebook/ads/AdSettings.html#addTestDevices(java.util.Collection)"><B>addTestDevices(Collection&lt;String&gt;)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Adds a collection of test devices.
<DT><A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads"><B>AdError</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>AdError contains the error information returned by Facebook.<DT><A HREF="./com/facebook/ads/AdError.html#AdError(int, java.lang.String)"><B>AdError(int, String)</B></A> - 
Constructor for class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>Constructs an AdError using the given error code and error message
<DT><A HREF="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><B>AdListener</B></A> - Interface in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>AdListener interface is notified of events in ad control lifecycle.<DT><A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads"><B>AdSettings</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>AdSettings contains global settings for all ad controls.<DT><A HREF="./com/facebook/ads/AdSettings.html#AdSettings()"><B>AdSettings()</B></A> - 
Constructor for class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads"><B>AdSize</B></A> - Enum in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>AdSize is the dimension of the ad control.<DT><A HREF="./com/facebook/ads/AdView.html" title="class in com.facebook.ads"><B>AdView</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>AdView displays advertisements by Facebook.<DT><A HREF="./com/facebook/ads/AdView.html#AdView(android.content.Context, java.lang.String, com.facebook.ads.AdSize)"><B>AdView(Context, String, AdSize)</B></A> - 
Constructor for class com.facebook.ads.<A HREF="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</A>
<DD>Constructs an AdView using the given context, placement_id and size.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdSettings.html#clearTestDevices()"><B>clearTestDevices()</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Clears the collection of test devices.
<DT><A HREF="./com/facebook/ads/package-summary.html"><B>com.facebook.ads</B></A> - package com.facebook.ads<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/Ad.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.facebook.ads.<A HREF="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</A>
<DD>Destroys the ad control.
<DT><A HREF="./com/facebook/ads/AdView.html#destroy()"><B>destroy()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#destroy()"><B>destroy()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/NativeAd.html#destroy()"><B>destroy()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#DISPLAY_HEIGHT_INTENT_EXTRA"><B>DISPLAY_HEIGHT_INTENT_EXTRA</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#DISPLAY_ROTATION_INTENT_EXTRA"><B>DISPLAY_ROTATION_INTENT_EXTRA</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#DISPLAY_WIDTH_INTENT_EXTRA"><B>DISPLAY_WIDTH_INTENT_EXTRA</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/NativeAd.html#downloadAndDisplayImage(com.facebook.ads.NativeAd.Image, android.widget.ImageView)"><B>downloadAndDisplayImage(NativeAd.Image, ImageView)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Downloads the given Image and displays it in the given ImageView.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html#finish()"><B>finish()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/NativeAd.Image.html#fromJSONObject(org.json.JSONObject)"><B>fromJSONObject(JSONObject)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</A>
<DD>Parses an Image from the given JSON object.
<DT><A HREF="./com/facebook/ads/NativeAd.Rating.html#fromJSONObject(org.json.JSONObject)"><B>fromJSONObject(JSONObject)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</A>
<DD>Parses a Rating from the given JSON object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/NativeAd.html#getAdBody()"><B>getAdBody()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets the body, usually a longer description of the ad.
<DT><A HREF="./com/facebook/ads/NativeAd.html#getAdCallToAction()"><B>getAdCallToAction()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets the call to action phrase.
<DT><A HREF="./com/facebook/ads/NativeAd.html#getAdCoverImage()"><B>getAdCoverImage()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets the cover image creative.
<DT><A HREF="./com/facebook/ads/NativeAd.html#getAdIcon()"><B>getAdIcon()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets the icon creative.
<DT><A HREF="./com/facebook/ads/NativeAd.html#getAdSocialContext()"><B>getAdSocialContext()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets the social context.
<DT><A HREF="./com/facebook/ads/NativeAd.html#getAdStarRating()"><B>getAdStarRating()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets the star rating.
<DT><A HREF="./com/facebook/ads/NativeAd.html#getAdTitle()"><B>getAdTitle()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets the title.
<DT><A HREF="./com/facebook/ads/AdError.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>Gets the error code
<DT><A HREF="./com/facebook/ads/AdError.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>Gets the error message
<DT><A HREF="./com/facebook/ads/AdSize.html#getHeight()"><B>getHeight()</B></A> - 
Method in enum com.facebook.ads.<A HREF="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</A>
<DD>Gets the height of the ad control.
<DT><A HREF="./com/facebook/ads/NativeAd.Image.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</A>
<DD>Gets the height of the image.
<DT><A HREF="./com/facebook/ads/NativeAd.Rating.html#getScale()"><B>getScale()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</A>
<DD>Gets the rating scale.
<DT><A HREF="./com/facebook/ads/NativeAd.Image.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</A>
<DD>Gets the url of the image.
<DT><A HREF="./com/facebook/ads/AdSettings.html#getUrlPrefix()"><B>getUrlPrefix()</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Gets the url prefix.
<DT><A HREF="./com/facebook/ads/NativeAd.Rating.html#getValue()"><B>getValue()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</A>
<DD>Gets the rating value.
<DT><A HREF="./com/facebook/ads/AdSize.html#getWidth()"><B>getWidth()</B></A> - 
Method in enum com.facebook.ads.<A HREF="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</A>
<DD>Gets the width of the ad control.
<DT><A HREF="./com/facebook/ads/NativeAd.Image.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</A>
<DD>Gets the width of the image.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/NativeAd.html#handleClick()"><B>handleClick()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Handles click on the ad.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdError.html#INTERNAL_ERROR"><B>INTERNAL_ERROR</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_CLICKED"><B>INTERSTITIAL_CLICKED</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISMISSED"><B>INTERSTITIAL_DISMISSED</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_DISPLAYED"><B>INTERSTITIAL_DISPLAYED</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#INTERSTITIAL_UNIQUE_ID_EXTRA"><B>INTERSTITIAL_UNIQUE_ID_EXTRA</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><B>InterstitialAd</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>InterstitialAd displays an advertisement by Facebook in an interstitial.<DT><A HREF="./com/facebook/ads/InterstitialAd.html#InterstitialAd(android.content.Context, java.lang.String)"><B>InterstitialAd(Context, String)</B></A> - 
Constructor for class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>Constructs an InterstitialAd using the given context and placement id.
<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><B>InterstitialAdActivity</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>InterstitialAdActivity is the Android activity used by <A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><CODE>InterstitialAd</CODE></A> to display ad.<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html#InterstitialAdActivity()"><B>InterstitialAdActivity()</B></A> - 
Constructor for class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><B>InterstitialAdListener</B></A> - Interface in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>InterstitialAdListener interface is notified of events in <A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><CODE>InterstitialAd</CODE></A> lifecycle.<DT><A HREF="./com/facebook/ads/AdError.html#INVALID_ERROR_CODE"><B>INVALID_ERROR_CODE</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#isAdLoaded()"><B>isAdLoaded()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>Gets whether an ad is loaded and ready to show.
<DT><A HREF="./com/facebook/ads/NativeAd.html#isAdLoaded()"><B>isAdLoaded()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Gets whether an ad is loaded and ready to show.
<DT><A HREF="./com/facebook/ads/AdSettings.html#isChildDirected()"><B>isChildDirected()</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Gets whether the ad control is targeting a child.
<DT><A HREF="./com/facebook/ads/AdSettings.html#isTestMode(android.content.Context)"><B>isTestMode(Context)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Gets whether ad controls are working in test mode.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdError.html#LOAD_TOO_FREQUENTLY"><B>LOAD_TOO_FREQUENTLY</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/Ad.html#loadAd()"><B>loadAd()</B></A> - 
Method in interface com.facebook.ads.<A HREF="./com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</A>
<DD>Loads an ad.
<DT><A HREF="./com/facebook/ads/AdView.html#loadAd()"><B>loadAd()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</A>
<DD>Loads an ad.
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#loadAd()"><B>loadAd()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/NativeAd.html#loadAd()"><B>loadAd()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/NativeAd.html#logImpression()"><B>logImpression()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Logs the ad impression.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdError.html#MISSING_PROPERTIES"><B>MISSING_PROPERTIES</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><B>NativeAd</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>NativeAd provides ad creative for apps to rendered in custom layout.<DT><A HREF="./com/facebook/ads/NativeAd.html#NativeAd(android.content.Context, java.lang.String)"><B>NativeAd(Context, String)</B></A> - 
Constructor for class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Constructs an NativeAd using the given context and placement id.
<DT><A HREF="./com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><B>NativeAd.Image</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>Image creative.<DT><A HREF="./com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads"><B>NativeAd.Rating</B></A> - Class in <A HREF="./com/facebook/ads/package-summary.html">com.facebook.ads</A><DD>Rating info.<DT><A HREF="./com/facebook/ads/AdError.html#NO_FILL"><B>NO_FILL</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdListener.html#onAdClicked(com.facebook.ads.Ad)"><B>onAdClicked(Ad)</B></A> - 
Method in interface com.facebook.ads.<A HREF="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</A>
<DD>Called when the ad control is clicked and user is redirected to the link in the ad.
<DT><A HREF="./com/facebook/ads/AdListener.html#onAdLoaded(com.facebook.ads.Ad)"><B>onAdLoaded(Ad)</B></A> - 
Method in interface com.facebook.ads.<A HREF="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</A>
<DD>Called when the ad control has loaded an ad.
<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/AdListener.html#onError(com.facebook.ads.Ad, com.facebook.ads.AdError)"><B>onError(Ad, AdError)</B></A> - 
Method in interface com.facebook.ads.<A HREF="./com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</A>
<DD>Called when an error happened while the ad control is attempting to load an ad.
<DT><A HREF="./com/facebook/ads/InterstitialAdListener.html#onInterstitialDismissed(com.facebook.ads.Ad)"><B>onInterstitialDismissed(Ad)</B></A> - 
Method in interface com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</A>
<DD>Called when the interstitial ad control is dismissed.
<DT><A HREF="./com/facebook/ads/InterstitialAdListener.html#onInterstitialDisplayed(com.facebook.ads.Ad)"><B>onInterstitialDisplayed(Ad)</B></A> - 
Method in interface com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</A>
<DD>Called when the interstitial ad control is displayed.
<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html#onRestart()"><B>onRestart()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html#onSaveInstanceState(android.os.Bundle)"><B>onSaveInstanceState(Bundle)</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html#onStart()"><B>onStart()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/AdView.html#onWindowVisibilityChanged(int)"><B>onWindowVisibilityChanged(int)</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdView.html#setAdListener(com.facebook.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdView.html" title="class in com.facebook.ads">AdView</A>
<DD>Sets an AdListener to be notified on events in control lifecycle.
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#setAdListener(com.facebook.ads.InterstitialAdListener)"><B>setAdListener(InterstitialAdListener)</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>Sets an InterstitialAdListener to be notified on events in control lifecycle.
<DT><A HREF="./com/facebook/ads/NativeAd.html#setAdListener(com.facebook.ads.AdListener)"><B>setAdListener(AdListener)</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/NativeAd.html" title="class in com.facebook.ads">NativeAd</A>
<DD>Sets an AdListener to be notified on events happened in control lifecycle.
<DT><A HREF="./com/facebook/ads/AdSettings.html#setIsChildDirected(boolean)"><B>setIsChildDirected(boolean)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Sets whether the ad control is targeting a child.
<DT><A HREF="./com/facebook/ads/InterstitialAdActivity.html#setRequestedOrientation(int)"><B>setRequestedOrientation(int)</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">InterstitialAdActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/facebook/ads/AdSettings.html#setUrlPrefix(java.lang.String)"><B>setUrlPrefix(String)</B></A> - 
Static method in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>Sets the url prefix to use when making requests.
<DT><A HREF="./com/facebook/ads/InterstitialAd.html#show()"><B>show()</B></A> - 
Method in class com.facebook.ads.<A HREF="./com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads">InterstitialAd</A>
<DD>Shows the interstitial ad.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdSettings.html#TAG"><B>TAG</B></A> - 
Static variable in class com.facebook.ads.<A HREF="./com/facebook/ads/AdSettings.html" title="class in com.facebook.ads">AdSettings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/facebook/ads/AdSize.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.facebook.ads.<A HREF="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/facebook/ads/AdSize.html#values()"><B>values()</B></A> - 
Static method in enum com.facebook.ads.<A HREF="./com/facebook/ads/AdSize.html" title="enum in com.facebook.ads">AdSize</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/facebook/ads/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
